#RT-Thread Studio Project Configuration
#Sat Sep 27 20:58:11 CST 2025
project_type=rt-thread
chip_name=HPM6750
os_branch=full
example_name=sdcard_demo
os_version=5.0.2
selected_rtt_version=5.0.2
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:\\app\\RT-ThreadStudio\\workspace
project_base_bsp=true
hardware_adapter=J-Link
project_name=LambdaPi
is_base_example_project=True
board_name=HPM6750EVK2
device_vendor=HPMicro
bsp_version=1.10.0
bsp_path=repo/Extract/Board_Support_Packages/HPMicro/HPM6750EVK2/1.10.0
